# AndroidKotlin

./: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/inkant1990/com/data/: Utils.kt
data/src/main/java/inkant1990/com/data/db/: AppDataBase.kt
data/src/main/java/inkant1990/com/data/db/dao/: StudentDao.kt
data/src/main/java/inkant1990/com/data/db/entity/: StudentDb.kt
data/src/main/java/inkant1990/com/data/entity/: DataEntity.kt  EntityMapper.kt  StudentResponse.kt  Students.kt
data/src/main/java/inkant1990/com/data/net/: RestApi.kt  RestService.kt
data/src/main/java/inkant1990/com/data/repository/: StudentRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/inkant1990/com/domain/entity/: Search.kt  Student.kt
domain/src/main/java/inkant1990/com/domain/executor/: PostExecutorThread.kt
domain/src/main/java/inkant1990/com/domain/interactor/: BaseUseCase.kt  GetStudentsUseCase.kt
domain/src/main/java/inkant1990/com/domain/repository/: BaseRepository.kt  StudentRepository.kt
presentation/: build.gradle  fabric.properties
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/inkant1990/com/cleanhomes/: AndroidApplication.kt
presentation/src/main/java/inkant1990/com/cleanhomes/executor/: UIThread.kt
presentation/src/main/java/inkant1990/com/cleanhomes/factory/: UseCaseProvider.kt
presentation/src/main/java/inkant1990/com/cleanhomes/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRouter.kt  BaseViewModel.kt
presentation/src/main/java/inkant1990/com/cleanhomes/presentation/screen/student/: StudentActivity.kt  StudentRouter.kt  StudentViewModel.kt
presentation/src/main/java/inkant1990/com/cleanhomes/presentation/screen/student/adapters/: StudentListAdapter.kt
presentation/src/main/java/inkant1990/com/cleanhomes/presentation/screen/student/details/: StudentDetailsFragment.kt  StudentsDetailsViewModel.kt
presentation/src/main/java/inkant1990/com/cleanhomes/presentation/screen/student/list/: StudentListFragment.kt  StudentListViewModel.kt
presentation/src/main/java/inkant1990/com/cleanhomes/utils/: CircleTransform.kt  bindingAdapters.kt
presentation/src/main/res/layout/: activity_home10_student.xml  fragment_student_list.xml  fragment_students_details.xml  item_student.xml
presentation/src/main/res/layout-land/: activity_home10_student.xml
presentation/src/main/res/values/: strings.xml  styles.xml
