// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha07"
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
task qaToFabric(dependsOn: "assembleRelease") {

    doLast {

        def groupName = "TestProjectQa"
        def releaseNotes = ""

        def task = tasks.getByName("crashlyticsUploadDistributionRelease")
        task.ext.betaDistributionReleaseNotes = releaseNotes
        task.ext.betaDistributionGroupAliases = groupName
        task.execute()
    }
}
ext{
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
}